{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/piotr/mori_ws/devel/include/**",
        "/home/piotr/catkin_ws/devel/include/**",
        "/home/piotr/Catkin_ws_isolated/install_isolated/include/**",
        "/opt/ros/melodic/include/**",
        "/home/piotr/catkin_ws/src/navigation/amcl/include/**",
        "/home/piotr/catkin_ws/src/ar_alvar_modified/ar_track_alvar/include/**",
        "/home/piotr/catkin_ws/src/autonomous_cleaning_handler/include/**",
        "/home/piotr/catkin_ws/src/Azure_Kinect_ROS_Driver/include/**",
        "/home/piotr/catkin_ws/src/navigation/base_local_planner/include/**",
        "/home/piotr/catkin_ws/src/boustrophedon_explorer/include/**",
        "/home/piotr/catkin_ws/src/boustrophedon_planner/boustrophedon_server/include/**",
        "/home/piotr/catkin_ws/src/navigation/carrot_planner/include/**",
        "/home/piotr/catkin_ws/src/cars_recognition/include/**",
        "/home/piotr/catkin_ws/src/cleaning_global_planner/include/**",
        "/home/piotr/catkin_ws/src/navigation/clear_costmap_recovery/include/**",
        "/home/piotr/catkin_ws/src/navigation/costmap_2d/include/**",
        "/home/piotr/catkin_ws/src/csv_reader/include/**",
        "/home/piotr/catkin_ws/src/docking_controller/include/**",
        "/home/piotr/catkin_ws/src/docking_handler/include/**",
        "/home/piotr/catkin_ws/src/navigation/dwa_local_planner/include/**",
        "/home/piotr/catkin_ws/src/floor_analysis_ros/include/**",
        "/home/piotr/catkin_ws/src/funcional_monitoring/include/**",
        "/home/piotr/catkin_ws/src/ghostbuster/include/**",
        "/home/piotr/catkin_ws/src/navigation/map_server/include/**",
        "/home/piotr/catkin_ws/src/move_base_flex/mbf_abstract_core/include/**",
        "/home/piotr/catkin_ws/src/move_base_flex/mbf_abstract_nav/include/**",
        "/home/piotr/catkin_ws/src/move_base_flex/mbf_costmap_core/include/**",
        "/home/piotr/catkin_ws/src/move_base_flex/mbf_costmap_nav/include/**",
        "/home/piotr/catkin_ws/src/move_base_flex/mbf_simple_nav/include/**",
        "/home/piotr/catkin_ws/src/move_base_flex/mbf_utility/include/**",
        "/home/piotr/catkin_ws/src/navigation/move_base/include/**",
        "/home/piotr/catkin_ws/src/navigation/move_slow_and_clear/include/**",
        "/home/piotr/catkin_ws/src/navigation/nav_core/include/**",
        "/home/piotr/catkin_ws/src/navigation/navfn/include/**",
        "/home/piotr/catkin_ws/src/mh/path_tracking/include/**",
        "/home/piotr/catkin_ws/src/line_follower/path_tracking_pid/include/**",
        "/home/piotr/catkin_ws/src/pcl_filtering/include/**",
        "/home/piotr/catkin_ws/src/rosbag_recorder/include/**",
        "/home/piotr/catkin_ws/src/navigation/rotate_recovery/include/**",
        "/home/piotr/catkin_ws/src/calibration_package/include/**",
        "/home/piotr/catkin_ws/src/sick_partitioning/include/**",
        "/home/piotr/catkin_ws/src/sim_ur_driver/include/**",
        "/home/piotr/catkin_ws/src/speed_controller/include/**",
        "/home/piotr/catkin_ws/src/mh/speed_modifier/include/**",
        "/home/piotr/catkin_ws/src/stuck_observer/include/**",
        "/home/piotr/catkin_ws/src/traverse_long_distance/include/**",
        "/home/piotr/catkin_ws/src/mh/turtlebot3_simulations/turtlebot3_fake/include/**",
        "/home/piotr/catkin_ws/src/mh/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/piotr/catkin_ws/src/mh/turtlebot3/turtlebot3_slam/include/**",
        "/home/piotr/catkin_ws/src/ur_diagnostics/include/**",
        "/home/piotr/catkin_ws/src/ur_driver/include/**",
        "/home/piotr/catkin_ws/src/mh/ur_scripts/include/**",
        "/home/piotr/catkin_ws/src/ur_state_machine/include/**",
        "/home/piotr/catkin_ws/src/usb_cam/include/**",
        "/home/piotr/catkin_ws/src/velodyne/velodyne_driver/include/**",
        "/home/piotr/catkin_ws/src/ur_simulations/velodyne_simulator/velodyne_gazebo_plugins/include/**",
        "/home/piotr/catkin_ws/src/velodyne/velodyne_laserscan/include/**",
        "/home/piotr/catkin_ws/src/velodyne/velodyne_pcl/include/**",
        "/home/piotr/catkin_ws/src/velodyne/velodyne_pointcloud/include/**",
        "/home/piotr/catkin_ws/src/navigation/voxel_grid/include/**",
        "/home/piotr/catkin_ws/src/mh/wall_following/include/**",
        "/home/piotr/catkin_ws/src/wall_layer/include/**",
        "/home/piotr/catkin_ws/src/wall_layer2/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}